{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-devtools-detector",
  "author": "Abdulaziz Aljadaan",
  "description": "React hook that detect if DevTools is open.",
  "module": "dist/react-devtools-detector.esm.js",
  "size-limit": [
    {
      "path": "dist/react-devtools-detector.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-devtools-detector.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "devtools-detector": "^2.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aljadan/react-devtools-detector.git"
  },
  "bugs": {
    "url": "https://github.com/aljadan/react-devtools-detector/issues"
  },
  "keywords": [
    "react",
    "detector",
    "devtools",
    "hooks"
  ]
}
